In [4]:
import pandas as pd
df=pd.read_csv("C:\\Users\\GPT-INF002\\Documents\\AIML b1\\Add1.csv")
df

       reg.no    name  m1  m2  m3
0  163CS21032    Rama  78  85  90
1  163CS21010    Rani  90  76  89
2  163CS21024  Chinnu  88  73  90
3  163CS21019  Chintu  78  89  99
4  163CS21015   Radhe  75  68  77

In [5]:
df1=pd.read_csv("C:\\Users\GPT-INF002\\Documents\\AIML b1\\Add2.csv")
df1

       reg.no   name  m1  m2  m3
0  163CS21001  pinky  77  86  85
1  163CS21010  rithu  66  78  95
2  163CS21055  rishu  75  90  95
3  163CS21049  guddu  85  90  92
4  163CS21038  putta  65  88  90

In [6]:
df=df.append(df1,ignore_index=True)
df

C:\Users\GPT-INF002\AppData\Local\Temp\ipykernel_6788\2392568035.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df1,ignore_index=True)

       reg.no    name  m1  m2  m3
0  163CS21032    Rama  78  85  90
1  163CS21010    Rani  90  76  89
2  163CS21024  Chinnu  88  73  90
3  163CS21019  Chintu  78  89  99
4  163CS21015   Radhe  75  68  77
5  163CS21001   pinky  77  86  85
6  163CS21010   rithu  66  78  95
7  163CS21055   rishu  75  90  95
8  163CS21049   guddu  85  90  92
9  163CS21038   putta  65  88  90

In [7]:
df3=pd.concat([df,df1])
df

       reg.no    name  m1  m2  m3
0  163CS21032    Rama  78  85  90
1  163CS21010    Rani  90  76  89
2  163CS21024  Chinnu  88  73  90
3  163CS21019  Chintu  78  89  99
4  163CS21015   Radhe  75  68  77
5  163CS21001   pinky  77  86  85
6  163CS21010   rithu  66  78  95
7  163CS21055   rishu  75  90  95
8  163CS21049   guddu  85  90  92
9  163CS21038   putta  65  88  90